<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Additional Resources &mdash; Django Project Setup v0.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Django Project Setup v0.1 documentation" href="index.html" />
    <link rel="prev" title="Cheat Sheet" href="cheat-sheet.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="cheat-sheet.html" title="Cheat Sheet"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Django Project Setup v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="additional-resources">
<h1>Additional Resources<a class="headerlink" href="#additional-resources" title="Permalink to this headline">¶</a></h1>
<div class="section" id="python">
<h2>Python<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://www.python.org/">Python.org</a> - The Python website.</p>
<blockquote>
<ul class="simple">
<li><a class="reference external" href="http://docs.python.org/">Documentation</a></li>
<li><a class="reference external" href="http://docs.python.org/tutorial/">Tutorial</a> - An introductory tutorial</li>
<li><a class="reference external" href="http://docs.python.org/library/index.html">Library Reference</a></li>
</ul>
</blockquote>
<p>Books</p>
<blockquote>
<ul class="simple">
<li><a class="reference external" href="http://diveintopython.org/">Dive into Python</a> - The full text is available online. This is a good book if you&#8217;re already familiar with programming but not with Python.</li>
<li><a class="reference external" href="http://www.amazon.com/Learning-Python-Powerful-Object-Oriented-Programming/dp/0596158068">Learning Python</a> - This is the book I learned Python from.</li>
</ul>
</blockquote>
</div>
<div class="section" id="django">
<h2>Django<a class="headerlink" href="#django" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://www.djangoproject.com/">DjangoProject.com</a> - The primary django site</p>
<blockquote>
<ul class="simple">
<li><a class="reference external" href="http://docs.djangoproject.com/en/1.1/">Documentation</a> - Very good reference documentation. The tutorial is a good start but it teaches some less than ideal habits for project setup in order to make it as simple as possible and only gets into the very basics of Django.</li>
<li><a class="reference external" href="http://www.djangoproject.com/community/">Community</a> - An aggregation of various community members blogs and articles about Django, highly recommend subscribing to it&#8217;s feed.</li>
</ul>
</blockquote>
<p><a class="reference external" href="http://www.djangosnippets.org/">Django Snippets</a> - A repository of small snippets that can be helpful.</p>
<dl class="docutils">
<dt>Books</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="http://www.djangobook.com/">Django Book</a> - Full text is available online or you can buy a print version.</li>
<li>There are many other Django books, but as I haven&#8217;t read them I wouldn&#8217;t feel right recommending any of another but you can see many of them <a class="reference external" href="http://www.amazon.com/s/ref=nb_sb_ss_i_1_7?url=search-alias%3Dstripbooks&amp;field-keywords=django+python&amp;x=0&amp;y=0&amp;sprefix=django+">here</a>.</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="django-community">
<h2>Django Community<a class="headerlink" href="#django-community" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://groups.google.com/group/django-users">Django Users Mailing List</a> - An active list for general questions about using Django.</p>
<p><a class="reference external" href="http://groups.google.com/group/django-developers">Django Developers</a> - A list about the development of Django itself. Note that this list is only for questions and discussion about the development of Django, not about developing <strong>with</strong> Django.</p>
<p><a class="reference external" href="irc://irc.freenode.net/django">IRC Channel</a></p>
<p><a class="reference external" href="http://djangogigs.com/">Django Gigs</a> - A jobs site specific to Django</p>
<p><a class="reference external" href="http://djangopeople.net/">Django People</a> - Find other Django users in your area.</p>
</div>
<div class="section" id="pip-and-virtualenv">
<h2>Pip and VirtualEnv<a class="headerlink" href="#pip-and-virtualenv" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://pip.openplans.org/">pip</a></p>
<p><a class="reference external" href="http://pypi.python.org/pypi/virtualenv">virtualenv</a></p>
<p><a class="reference external" href="http://www.doughellmann.com/projects/virtualenvwrapper/">virtualenverapper</a></p>
<p><a class="reference external" href="http://www.saltycrane.com/blog/2009/05/notes-using-pip-and-virtualenv-django/">Notes on using pip and virtualenv with Django</a> - A blog post with good information on setting up and using virtualenv with pip.</p>
</div>
<div class="section" id="fabric">
<h2>Fabric<a class="headerlink" href="#fabric" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://www.fabfile.org/">Fabric</a></p>
</div>
<div class="section" id="command-line-usage">
<h2>Command line usage<a class="headerlink" href="#command-line-usage" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://osxdaily.com/2007/02/07/basic-command-line-utilities-tips-commands/">OS X Basic Command Line Utilities, Tips, &amp; Commands</a></p>
<p><a class="reference external" href="http://macdevcenter.com/pub/ct/51">O&#8217;Reilly Tutorials</a></p>
</div>
<div class="section" id="git">
<h2>Git<a class="headerlink" href="#git" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://git-scm.com/">Git</a> - Main Git site</p>
<p><a class="reference external" href="http://github.com/">GitHub</a> - Online git hosting.</p>
<p><a class="reference external" href="http://help.github.com/">GitHub Help Section</a> - GitHub provides some good resources both for git by itself and for using it on github.com.</p>
<p><a class="reference external" href="http://yuilibrary.com/gitfaq/">YUI Gallery Git FAQ</a> - An indepth Git FAQ by the YUI guys.</p>
</div>
<div class="section" id="subversion">
<h2>Subversion<a class="headerlink" href="#subversion" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://subversion.tigris.org/">Subversion</a></p>
</div>
<div class="section" id="mercurial">
<h2>Mercurial<a class="headerlink" href="#mercurial" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://mercurial.selenic.com/">Mercurial</a></p>
<p><a class="reference external" href="http://bitbucket.org/">BitBucket.org</a> - A Mercurial hosting service</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">Additional Resources</a><ul>
<li><a class="reference external" href="#python">Python</a></li>
<li><a class="reference external" href="#django">Django</a></li>
<li><a class="reference external" href="#django-community">Django Community</a></li>
<li><a class="reference external" href="#pip-and-virtualenv">Pip and VirtualEnv</a></li>
<li><a class="reference external" href="#fabric">Fabric</a></li>
<li><a class="reference external" href="#command-line-usage">Command line usage</a></li>
<li><a class="reference external" href="#git">Git</a></li>
<li><a class="reference external" href="#subversion">Subversion</a></li>
<li><a class="reference external" href="#mercurial">Mercurial</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="cheat-sheet.html"
                                  title="previous chapter">Cheat Sheet</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/learning-resources.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="cheat-sheet.html" title="Cheat Sheet"
             >previous</a> |</li>
        <li><a href="index.html">Django Project Setup v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, James Punteney.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.5.
    </div>
  </body>
</html>