

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Starting a new project &mdash; Django Project Setup v0.1 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Django Project Setup v0.1 documentation" href="index.html" />
    <link rel="next" title="Building out the Project" href="project-build.html" />
    <link rel="prev" title="Local Dev Setup" href="local-setup.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="project-build.html" title="Building out the Project"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="local-setup.html" title="Local Dev Setup"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Django Project Setup v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Starting a new project</a><ul>
<li><a class="reference internal" href="#default-project-setup">Default project setup</a><ul>
<li><a class="reference internal" href="#project-structure">Project Structure</a></li>
</ul>
</li>
<li><a class="reference internal" href="#requirements">Requirements</a><ul>
<li><a class="reference internal" href="#requirement-files">Requirement Files</a></li>
<li><a class="reference internal" href="#installing-requirements">Installing Requirements</a></li>
</ul>
</li>
<li><a class="reference internal" href="#project-configuration">Project Configuration</a><ul>
<li><a class="reference internal" href="#updates-in-base-py">Updates in base.py</a></li>
<li><a class="reference internal" href="#updates-in-dev-py">Updates in dev.py</a></li>
</ul>
</li>
<li><a class="reference internal" href="#database-creation">Database Creation</a><ul>
<li><a class="reference internal" href="#initial-db-syncing">Initial DB Syncing</a></li>
</ul>
</li>
<li><a class="reference internal" href="#adding-the-project-to-version-control">Adding the project to Version Control</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="local-setup.html"
                        title="previous chapter">Local Dev Setup</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="project-build.html"
                        title="next chapter">Building out the Project</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/project-start.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="starting-a-new-project">
<h1>Starting a new project<a class="headerlink" href="#starting-a-new-project" title="Permalink to this headline">¶</a></h1>
<p>Each new project starts out with the same structure, and base apps installed. Instead of manually creating the project structure and requirements every time I do a new project I&#8217;ve created a base default project on github to use a starting point.</p>
<p>For this tutorial we&#8217;ll be setting up a zoo site, the project name will be <strong>zoo</strong>.</p>
<div class="section" id="default-project-setup">
<h2>Default project setup<a class="headerlink" href="#default-project-setup" title="Permalink to this headline">¶</a></h2>
<p>First create the virtualenv for the zoo project from the terminal type:</p>
<div class="highlight-python"><pre>mkvirtualenv --no-site-packages zoo</pre>
</div>
<p>This will create a new virtualenv called &#8220;zoo&#8221; a &#8220;zoo&#8221; folder in ~/projects and activate the zoo virtualenv and change into the ~/projects/zoo directory. The &#8220;&#8211;no-site-packages&#8221; flag sets it so that none of the globally installed python packages will be available, setting this flag now is very helpful when moving the project to production. In the future to work on the zoo project just type <tt class="docutils literal"><span class="pre">workon</span> <span class="pre">zoo</span></tt> and it will activate the virtualenv and put you in the ~/projects/zoo directory. When done working on the project run the <tt class="docutils literal"><span class="pre">deactivate</span></tt> to get out of the virtualenv.</p>
<p>Next download the default project from github:</p>
<div class="highlight-python"><pre>workon zoo
git clone git://github.com/punteney/default_project.git
mv default_project zoo_site
rm -rf zoo_site/.git
add2virtualenv zoo_site zoo_site/apps</pre>
</div>
<p>The first line starts the zoo virtualenv. The second line copies down the base project from github for use. The third line renames the project from &#8220;tutorial_default_project&#8221; to &#8220;zoo_site&#8221;. The fourth line removes the .git info as this will be a new project and should not continue to update the &#8216;tutorial_default_project&#8217; on github. Finally the last line adds the zoo_site/apps directory to the python path for the virtualenv so that python modules within that directory can be called directly.</p>
<div class="section" id="project-structure">
<h3>Project Structure<a class="headerlink" href="#project-structure" title="Permalink to this headline">¶</a></h3>
<p>Each project starts with the same default file structure. Later sections will explain the contents of the folders in more detail.</p>
<ul>
<li><dl class="first docutils">
<dt>~/projects/<strong>zoo</strong> - This is the top level folder, all the files pertaining to this project will be kept within this folder. This folder is not kept in git for version control. Any items related to this project that won&#8217;t be kept in version control should be put in this top level directory, generally this means anything that is auto generated from the code such as the generated documentation, or build output files.</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt><strong>zoo_site</strong>/ - This is the primary project folder where all the code and configuration files are kept. This folder and all it&#8217;s files and subfolders (unless specifically excluded/ignored from git) are kept in version control.</dt>
<dd><ul class="first last">
<li><p class="first"><strong>project</strong>/ - This is the django project folder. It holds the settings files, urls, media, and project templates.</p>
</li>
<li><dl class="first docutils">
<dt><strong>apps</strong>/ - This folder will hold any django apps or python modules used for the project that aren&#8217;t installed using pip. Often this will be apps specific to this project that aren&#8217;t meant to be reusable.</dt>
<dd><ul class="first last simple">
<li><strong>utils</strong>/ - Holds various one off items and helpers for the project that aren&#8217;t big enough to be their own apps or modules.</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first"><strong>config</strong>/ - Holds various config files for things like Apache, nginx, wsgi, memcache, etc.</p>
</li>
<li><p class="first"><strong>deploy</strong>/ - This folder holds the fabric file and requirements files along with any other items used in the deployment process.</p>
</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first"><strong>docs</strong>/ - This folder is empty initially but is there to hold the generated documents for the project.</p>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
</div>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>There are two <a class="reference external" href="http://pip.openplans.org/#requirements-files">pip requirements files</a> in the deploy folder that contain the needed packages to be installed.</p>
<div class="section" id="requirement-files">
<h3>Requirement Files<a class="headerlink" href="#requirement-files" title="Permalink to this headline">¶</a></h3>
<ul>
<li><dl class="first docutils">
<dt>requirements_all.txt - Contains the required python modules that should be installed on all systems that this project is installed on (dev, staging, production). It contains the following items:</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="http://www.djangoproject.com/">Django</a> - The latest released version of Django</li>
<li><a class="reference external" href="http://ipython.scipy.org/moin/">ipython</a> - An enhanced interactive python shell</li>
<li><a class="reference external" href="http://pypi.python.org/pypi/python-memcached">python-memcached</a> - A fully python memcache client</li>
<li><a class="reference external" href="http://south.aeracode.org/">south</a> - Database migrations for django.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>requirements_dev.txt - Contains the requirements only needed on the dev server. Most of the items in this file are items to make debugging and testing easier which aren&#8217;t needed on the servers.</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="http://initd.org/psycopg/">psycopg2</a> - A database drive for PostgreSQL. On the servers the driver is installed through the OS packages, so it does not need to installed through pip on them.</li>
<li><a class="reference external" href="http://github.com/robhudson/django-debug-toolbar">django-debug-toolbar</a> - A huge help for debugging and optimizing a django site.</li>
<li><a class="reference external" href="http://pypi.python.org/pypi/Werkzeug/">werkseug</a> - A debugger that that supports interactive debugging on the error pages.</li>
<li><a class="reference external" href="http://pypi.python.org/pypi/django-extensions/">django-extensions</a> - Various helpful command extensions to django.</li>
<li><a class="reference external" href="http://fabfile.org">fabric</a> - Used for deploying the site to remote servers.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="installing-requirements">
<h3>Installing Requirements<a class="headerlink" href="#installing-requirements" title="Permalink to this headline">¶</a></h3>
<p>To install the requirements issue the following commands:</p>
<div class="highlight-python"><pre>workon zoo
pip install -r zoo_site/deploy/requirements_all.txt
pip install -r zoo_site/deploy/requirements_dev.txt</pre>
</div>
</div>
</div>
<div class="section" id="project-configuration">
<h2>Project Configuration<a class="headerlink" href="#project-configuration" title="Permalink to this headline">¶</a></h2>
<p>Now that the default project is installed we need to configure it. All the settings are contained within the &#8220;zoo_site/settings&#8221; directory. The settings files within that directory are:</p>
<blockquote>
<ul>
<li><p class="first">__init__.py - This settings file looks for an environment variable called &#8220;DJANGO_ENVIRONMENT&#8221; that is used to determine what other settings file should be imported. If no &#8220;DJANGO_ENVIRONMENT&#8221; is specified it will import the dev settings.</p>
</li>
<li><p class="first">base.py - This is the primary settings file, the settings in this file apply to all instances of this project (dev, production, staging) and should hold all the common settings.</p>
</li>
<li><dl class="first docutils">
<dt>Environment specific settings - Each of these settings files will be applied to the different types of servers. The first thing each of these files does is import the base.py settings so any setting defined in these settings files will override the settings within base.py. Common settings to override are the database, email, cache, and debug settings. In general the fewer settings you include in these files the better.</dt>
<dd><ul class="first last simple">
<li>dev.py - Settings specific to the dev environment.</li>
<li>production.py - Settings specific to the production environment</li>
<li>staging.py - Settings specific to the staging environment</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">local.py - This is for settings that are specific to the server or settings that shouldn&#8217;t be included in the repository. The most common settings for local.py are the database password and secret key, if the source code repository isn&#8217;t secure. local.py is the last settings file included so any settings in it will override any previously defined settings. If  a local.py settings is needed is should be created in the &#8220;project/settings&#8221; folder. As this file isn&#8217;t kept in the source control system you want to minimize the number of settings kept in this file to as low as possible.</p>
</li>
</ul>
</blockquote>
<div class="section" id="updates-in-base-py">
<h3>Updates in base.py<a class="headerlink" href="#updates-in-base-py" title="Permalink to this headline">¶</a></h3>
<p>Go through the base.py file updating the appropriate settings. The ones that commonly need to be changed are:</p>
<ul class="simple">
<li>ADMINS - The name and email address of the admins for this project, often initially this will just be you and your email.</li>
<li>MANAGERS - If different from the ADMINS.</li>
<li>EMAIL_* - The various email sending settings</li>
<li>TIME_ZONE</li>
<li>LANGUAGE_CODE</li>
<li>SECRET_KEY - The unique secret key for your project. You can create a secret key using the python interactive shell:</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">choice</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">choice</span><span class="p">(</span><span class="s">&#39;abcdefghijklmnopqrstuvwxyz0123456789!@#$%^&amp;*(-_=+)&#39;</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">50</span><span class="p">)])</span>
</pre></div>
</div>
<ul class="simple">
<li>CACHE_MIDDLEWARE_KEY_PREFIX - A name specific to this project. For this tutorial project set it to &#8216;zoo&#8217;.</li>
</ul>
</div>
<div class="section" id="updates-in-dev-py">
<h3>Updates in dev.py<a class="headerlink" href="#updates-in-dev-py" title="Permalink to this headline">¶</a></h3>
<p>Go through the dev.py file updating the appropriate settings. Commonly the only ones that needs to be changed initially are the <tt class="docutils literal"><span class="pre">DATABASE_NAME</span></tt> set it to <tt class="docutils literal"><span class="pre">zoo_dev</span></tt> and <tt class="docutils literal"><span class="pre">DATABASE_USER</span></tt> set it to <tt class="docutils literal"><span class="pre">zoo_dev</span></tt>, which will be created in the next step.</p>
</div>
</div>
<div class="section" id="database-creation">
<h2>Database Creation<a class="headerlink" href="#database-creation" title="Permalink to this headline">¶</a></h2>
<p>Django will create it&#8217;s needed tables, but it does require a database. Run pgAdmin3, it should be in the Applications folder <tt class="docutils literal"><span class="pre">/Applications/pgAdmin3.app</span></tt>. In pgAdmin3:</p>
<ol class="arabic">
<li><p class="first">Create a new login role called &#8216;zoo_dev&#8217; by right clicking (ctrl-click) on the &#8220;Login Roles&#8221; in the local Postgres server.</p>
</li>
<li><dl class="first docutils">
<dt>Create a new database called &#8216;zoo_dev&#8217; by right clicking (ctrl-click) on the &#8220;Databases&#8221; in the local Postgres server.</dt>
<dd><ul class="first last simple">
<li>Set it&#8217;s owner to the just created <tt class="docutils literal"><span class="pre">zoo_dev</span></tt> user</li>
<li>Ensure the database encoding is <tt class="docutils literal"><span class="pre">UTF8</span></tt>.</li>
</ul>
</dd>
</dl>
</li>
</ol>
<div class="admonition-database-security admonition ">
<p class="first admonition-title">Database Security</p>
<p class="last">If postgres is setup to require a password even from local connections then a password for the &#8216;zoo_dev&#8217; user will need to be created and entered into the dev.py or local.py settings file.</p>
</div>
<div class="section" id="initial-db-syncing">
<h3>Initial DB Syncing<a class="headerlink" href="#initial-db-syncing" title="Permalink to this headline">¶</a></h3>
<p>From the command line run syncdb and create the superuser when it requests it:</p>
<div class="highlight-python"><pre>workon zoo
cd zoo_site/project/
./manage.py syncdb</pre>
</div>
</div>
</div>
<div class="section" id="adding-the-project-to-version-control">
<h2>Adding the project to Version Control<a class="headerlink" href="#adding-the-project-to-version-control" title="Permalink to this headline">¶</a></h2>
<p>Go to <a class="reference external" href="http://github.com">github</a> and login if you aren&#8217;t already logged in. From your github dashboard page click the &#8220;new repository&#8221; button. For the &#8220;Project Name&#8221; enter &#8216;tutorial_zoo_site&#8217;, the other fields you can leave blank and leave the access to this repository to be &#8216;Anyone&#8217; and create the repository.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">By setting the repository to be viewable by anyone any information that is within the repository will be public, so <strong>do not</strong> use the actual secret key or database passwords that are used for anything other than this sample project locally. On actual projects the source code repository will either be private and secure or you can use the local.py settings file to keep the private information out of the repository.</p>
</div>
<p>The next page on github will give you next step directions, some of which have been done earlier. This is the subset of the steps that still need to be done:</p>
<div class="highlight-python"><pre>workon zoo
cd zoo_site
git init
ga * .gitignore
gcm -m 'Initial commit with default project setup'
git remote add origin git@github.com:YOUR-GITHUB-USERNAME/tutorial_zoo_site.git
gps origin master</pre>
</div>
<p>Make sure to replace the &#8220;YOUR-GITHUB-USERNAME&#8221; with your actual username for github, in my case the line becomes <tt class="docutils literal"><span class="pre">git</span> <span class="pre">remote</span> <span class="pre">add</span> <span class="pre">origin</span> <span class="pre">git&#64;github.com:punteney/tutorial_zoo_site.git</span></tt></p>
<p>To make pushing and pulling from github a little easier add the following to the bottom of the ~/projects/zoo/zoo_site/.git/config file:</p>
<div class="highlight-python"><pre>[branch "master"]
    remote = origin
    merge = refs/heads/master</pre>
</div>
<p>With this specified in the git config file the <tt class="docutils literal"><span class="pre">gps</span> <span class="pre">origin</span> <span class="pre">master</span></tt> command above becomes just <tt class="docutils literal"><span class="pre">gps</span></tt> as it now knows the default remote for the &#8216;master&#8217; branch is &#8216;origin&#8217; which was already defined in the config file.</p>
<p>At this point it&#8217;s a default working project that you can build out from.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="project-build.html" title="Building out the Project"
             >next</a> |</li>
        <li class="right" >
          <a href="local-setup.html" title="Local Dev Setup"
             >previous</a> |</li>
        <li><a href="index.html">Django Project Setup v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, James Punteney.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0b1.
    </div>
  </body>
</html>